===========================
LifePointCounter.readme.txt
===========================

This readme is for the people (instructor, TAs, and students) who will evaluate your app.

NOTE TO DEV:  DO NOT PUT YOUR PERSONAL INFORMATION IN THIS README.


============================
REQUIREMENTS & DEPENDENCIES:
============================

Specify the requirements and dependencies for you app. For example, works best on a certain device due to using maps and GPS OR the app requires a certain API level on the emulators.

- Minimum SDK Version:  15
- Targeted SDK Version:  23


============================
NOTES (EXTRAS)
============================

