<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs371m.lifepointcounter.ScoreScreen"
    tools:showIn="@layout/activity_score_screen"
    android:background="#626465">

    <RelativeLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_player"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:text="@string/add_player"
            android:background="#aac713" />

        <Button
            android:id="@+id/remove_player"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:text="@string/remove_player"
            android:background="#fc5e48" />
    </RelativeLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/Player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Player1"
            android:textColor="#ffffff" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <cs371m.lifepointcounter.GraphicsView
            android:id="@+id/graphicsView"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/Player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Player2"
            android:textColor="#ffffff" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <cs371m.lifepointcounter.GraphicsView
            android:id="@+id/graphicsView2"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:text="@string/menu_button" />

        <Button
            android:id="@+id/coin_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/coin_button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/menu_button"
            android:layout_toEndOf="@+id/menu_button"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp" />


    </RelativeLayout>


</LinearLayout>
